{
  "name": "@ssougnez/ng-store",
  "version": "1.0.3",
  "keywords": [ "Angular", "store", "data management", "reactive", "ngrx", "state" ],
  "peerDependencies": {
    "@angular/common": ">= 14.0.0",
    "@angular/core": ">= 14.0.0",
    "immer": ">=8.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}